POST http://localhost:8080/api/v1/cargo/create
Content-Type: application/json

{
    "skuBarcode": "12345",
    "skuName": "sku",
    "skuDescription": "test sku",
    "packType": "CARTON",
    "packDescription": "test carton",
    "qtyOfSku": 5 
}

###

POST http://localhost:8080/api/v1/cargo/update
Content-Type: application/json

{
    "id": "dd306d61-31ca-44d3-8c31-ecfaa420f773",
    "": "sku",
    "skuDescription": "test sku",
    "packType": "CARTON",
    "packDescription": "test carton",
    "qtyOfSku": 5 
}
