### add supplier
POST http://localhost:8181/cargoreceiving/suppliers
Content-Type: text/plain

Supplier 1

### get suppliers
GET http://localhost:8181/cargoreceiving/suppliers

### delete supplier
DELETE http://localhost:8181/cargoreceiving/suppliers/1bfd1897-21f5-4e81-9e38-be63ab45a769

### add transporter
POST http://localhost:8181/cargoreceiving/transporters
Content-Type: text/plain

Transporter 2

### get transporters
GET http://localhost:8181/cargoreceiving/transporters

### delete transporter
DELETE http://localhost:8181/cargoreceiving/suppliers/1bfd1897-21f5-4e81-9e38-be63ab45a769

### create receiving order
POST http://localhost:8181/cargoreceiving/create
Content-Type: application/json

{
  "supplierId": "6a360146-0598-4d56-a2b0-711c1338f9b7",
  "supplierName": "Supplier 1",
  "transporterId": "3ad0488e-dacc-4e5a-8b58-4727a9696118",
  "transporterName": "Transporter 1",
  "date": "2024-05-30T10:30:00"
}

###add detail to receiving order
POST http://localhost:8181/cargoreceiving/add_detail
Content-Type: application/json

{
  "receivingOrderId": "cf5e86a6-62c7-4904-99f0-5cc48ec8570c",
  "skuBarcode": "1234554235432",
  "skuName": "Product Name 3",
  "skuDecription": "Product 3 Description",
  "qty": 20,
  "packType": "CARTON",
  "packDescription": "Pack Description"
}

###remove detail from receiving order
POST http://localhost:8181/cargoreceiving/remove_detail
Content-Type: application/json

{
  "receivingOrderId": "cf5e86a6-62c7-4904-99f0-5cc48ec8570c",
  "detailId": "e8f6b27e-0eeb-4376-946a-4058d4511e20"
}

###remove detail from receiving order
POST http://localhost:8080/cargoreceiving/receive_cargo
Content-Type: application/json

{
  "receivingOrderId": "fe07802f-5d5a-4e52-b221-33784b839d34",
  "detailId": "62dc3584-9126-43b0-8b82-24a831bbcfb8",
  "cargoId": "a26ac53d-11ec-4d0e-aa0a-1c5cb4203f7d",
  "skuReceivingStatus": "RECEIVED"
}

###delete receiving order
DELETE http://localhost:8181/cargoreceiving
Content-Type: application/json

{
  "id": "cf5e86a6-62c7-4904-99f0-5cc48ec8570c"
}

### get receiving orders
GET http://localhost:8181/cargoreceiving

###

GET http://localhost:8181/cargoreceiving/912d8de3-25e9-4915-9661-ec83615d73e3/events
Content-Type: application/json